.container{
    
    flex-direction: column;
    height: 100%;
    display: flex;
    min-height: 100vh;    
    padding: 0;
    
}

.cardsCont{
    height: 100%;
    display: flex;
    padding:0;
    margin-top: 5em;
    flex-direction: column;
    align-items: center;
}

.singleCard{
    display: flex;
    width: 300px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.cardsComponent{    
    display:grid;   
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3em;
    column-gap: 4em; 
    width: 90vw;   
}